
Table 4: Impact of city shape on wages
======================================================================================================
                                                    Dependent variable:                               
                      --------------------------------------------------------------------------------
                                                         2010-1992                                    
                        IV    All districts   OLS   All districts   IV    Only districts with one city
                        (1)        (2)        (3)        (4)        (5)               (6)             
------------------------------------------------------------------------------------------------------
D Shape, km            0.036     0.034**     0.073    0.047***    0.056*            0.035**           
                      (0.036)    (0.013)    (0.048)    (0.015)    (0.030)           (0.015)           
                                                                                                      
D Log area            -1.057     -0.079      0.054     -0.037     -0.418             -0.067           
                      (0.951)    (0.083)    (0.375)    (0.130)    (0.440)           (0.101)           
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations            183        183        80         80         145               145             
Avg. yearly wage 1992   72         72         72         72         72                 72             
Avg. yearly wage 2010   187        187        193        193        187               187             
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
                                                                 Robust standard errors in parentheses
