Table 6: IV impact of city shape on population								
robustness to confounding trends								
		(1)	(2)	(3)	(4)	(5)	(6)	(7)
		IV	IV	IV	IV	IV	IV	IV
VARIABLES	LABELS	Log Pop D2010-1950	Log Pop D2010-1950	Log Pop D2010-1950	Log Pop D2010-1950	Log Pop D2010-1950	Log Pop D2010-1950	Log Pop D2010-1950
								
d_km_5010	D Shape, km	-0.0976**	-0.0964**	-0.103**	-0.0923**	-0.0993**	-0.0872**	-0.0888**
		(0.0453)	(0.0426)	(0.0472)	(0.0428)	(0.0445)	(0.0395)	(0.0391)
log_area_polyg_km_5010	D Log area	0.857***	0.851***	0.887***	0.839***	0.874***	0.799***	0.798***
		(0.244)	(0.229)	(0.258)	(0.232)	(0.244)	(0.215)	(0.211)
control	Control	-0.00556	-4.03e-09	-0.00285	0.000845	-0.000397	-0.0223**	0.190
		(0.0167)	(0.000115)	(0.00237)	(0.000544)	(0.000319)	(0.0103)	(0.123)
								
Observations		351	351	351	351	351	351	351
F stat shape		27.32	29.64	26.71	28	26.62	30.06	32.25
F stat area		8.89	9.37	8.41	9.37	8.69	10.34	9.75
KP test stat		12.44	13.63	11.9	12.93	12.11	14.27	15.68
Control		Elevation 100 m	Distance from the coast	Distance from nearest river or lake	Distance from nearest mineral deposit	Ruggedness	Bedrock depth	Crop suitability
yields								tons per ha
m								
km								
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
