
Table 5: Impact of city shape on rents
=============================================================================================================
                                                           Dependent variable:                               
                             --------------------------------------------------------------------------------
                                                                2008-2006                                    
                               IV    All districts   OLS   All districts   IV    Only districts with one city
                               (1)        (2)        (3)        (4)        (5)               (6)             
-------------------------------------------------------------------------------------------------------------
D Shape, km                  -0.606      0.039     -0.486     -0.020     -0.697             0.057            
                             (0.524)    (0.058)    (0.314)    (0.068)    (0.653)           (0.060)           
                                                                                                             
D Log area                   -2.367     -0.031     -1.245     -0.096     -1.955             -0.085           
                             (2.157)    (0.092)    (1.056)    (0.108)    (2.109)           (0.098)           
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Observations                   262        262        134        134        215               215             
Avg. yearly rent per m2 2006   703        703        705        705        700               700             
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
                                                                        Robust standard errors in parentheses
