
Table 6: IV impact of city shape on population robustness to confounding trends
========================================================================================================================================================================
                                                                                 Dependent variable:                                                                    
             -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                 Log Pop D2010-1950                                                                     
                   IV                  IV                            IV                                   IV                       IV          IV              IV       
                   (1)                 (2)                           (3)                                  (4)                     (5)          (6)            (7)       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D Shape, km     -0.098**            -0.096**                      -0.103**                             -0.092**                 -0.103**    -0.087**        -0.089**    
                 (0.046)             (0.043)                       (0.048)                              (0.043)                 (0.045)      (0.040)        (0.039)     
                                                                                                                                                                        
D Log area      0.857***            0.851***                      0.887***                             0.839***                 0.887***    0.799***        0.798***    
                 (0.246)             (0.231)                       (0.259)                              (0.234)                 (0.246)      (0.217)        (0.213)     
                                                                                                                                                                        
Control          -0.006              -0.000                        -0.003                                0.001                 -0.003***    -0.022**         0.190      
                 (0.017)            (0.0001)                       (0.002)                              (0.001)                 (0.0003)     (0.010)        (0.124)     
                                                                                                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations       351                 351                           351                                  351                     351          351            351       
Control      Elevation 100 m Distance from the coast Distance from nearest river or lake Distance from nearest mineral deposit Ruggedness Bedrock depth Crop suitability
========================================================================================================================================================================
Note:                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01
                                                                                                                                   Robust standard errors in parentheses
