
Table 2: First stage
=================================================================
                                    Dependent variable:          
                           --------------------------------------
                                  Disconnection D2010-1950       
                                   OLS                 OLS       
                                   (1)                 (2)       
-----------------------------------------------------------------
D Potential shape, km            1.941***           0.232***     
                                 (0.248)             (0.049)     
                                                                 
D Log projected population      -2.226***             0.047      
                                 (0.482)             (0.131)     
                                                                 
-----------------------------------------------------------------
Observations                       351                 351       
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
                            Robust standard errors in parentheses
