
Table 3: Impact of city shape on population
===================================================
                      Dependent variable:          
             --------------------------------------
                       Log Pop D2010-1950          
                     IV                 OLS        
                     (1)                (2)        
---------------------------------------------------
D Shape, km       -0.096**            0.022***     
                   (0.044)            (0.007)      
                                                   
D Log area        0.851***            0.213***     
                   (0.238)            (0.034)      
                                                   
---------------------------------------------------
Observations         351                351        
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
              Robust standard errors in parentheses
