
Table 2 (columns 3 and 4): First stage panel
==========================================================================
                                             Dependent variable:          
                                    --------------------------------------
                                                  Shape, km               
                                            OLS                OLS        
                                            (1)                (2)        
--------------------------------------------------------------------------
Log projected historical population      -1.354***           0.213**      
                                          (0.276)            (0.107)      
                                                                          
Potential shape, km                      1.503***            0.185***     
                                          (0.168)            (0.036)      
                                                                          
--------------------------------------------------------------------------
Observations                               5028                5028       
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
                                     Robust standard errors in parentheses
