Table 5: Impact of city shape on rents							
		(1)	(2)	(3)	(4)	(5)	(6)
		IV	OLS	IV	OLS	IV	OLS
		All districts	All districts	Only districts with one city	Only districts with one city	Only top city per district	Only top city per district
VARIABLES	LABELS	2008-2006	2008-2006	2008-2006	2008-2006	2008-2006	2008-2006
							
d_km_0608	D Shape, km	-0.606	0.000310	-0.486+	-0.0172	-0.697	0.0145
		(0.521)	(0.0472)	(0.310)	(0.0675)	(0.648)	(0.0476)
log_area_polyg_km_0608	D Log area	-2.367	-0.0101	-1.245	-0.101	-1.955	-0.0594
		(2.145)	(0.0902)	(1.044)	(0.108)	(2.094)	(0.0970)
							
Observations		262	262	134	134	215	215
AP F stat shape		9.6		14.77		5.11	
AP F stat area		3		6.12		2.8	
KP test stat		1.67		2.93		1.2	
Avg. yearly rent per m2 2006		703	703	705	705	700	700
Willingness to pay		-.133		-.151		-.168	
WTP SE		.082		.072		.107	
WTP p-value		.104		.037		.115	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15							
