Table 8: First stage and impact of city shape on population				
single instrument				
		(1)	(2)	(3)
		First stage	IV	OLS
		Difference in norm. shape of actual footprint	Log difference of population density	Log difference of population density
VARIABLES	LABELS	2010-1950	2010-1950	2010-1950
				
r2_relev_d_cls_N_km_5010	D Potential norm. shape, km	0.0996***		
		(0.0188)		
d_N_km_5010	D Norm. shape, km		-171.8***	-22.19***
			(37.32)	(7.806)
				
Observations		351	351	351
AP F stat shape		28.05	28.05	
KP test stat		21.07	21.07	
Mean dep var 2010		.964	6.568	
Mean dep var 1950		1.066	29.872	
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
