Table 10: Employment centers and work trips							
		(1)	(2)	(3)	(4)	(5)	(6)
		IV	OLS	IV	OLS	IV	OLS
VARIABLES	LABELS	Log subcenters	Log subcenters	Log avg. distance to work (car) 2010	Log avg. distance to work (car) 2010	Log avg. distance to work (walk) 2010	Log avg. distance to work (walk) 2010
							
d_km	Shape index: disconnection, km	-0.0951*	-0.0644***	0.00257	0.0143***	-0.00314	-0.0138***
		(0.0537)	(0.0165)	(0.0181)	(0.00470)	(0.0193)	(0.00453)
log_area_polyg_km	Log area footprint	0.683***	0.577***	-0.0171	-0.0649***	0.0781	0.115***
		(0.150)	(0.0520)	(0.0758)	(0.0243)	(0.0824)	(0.0230)
							
Observations		200	200	238	238	238	238
AP F stat shape		7.47		5.02		5.02	
AP F stat area		21.77		16.74		16.74	
KP test stat		4.82		4.44		4.44	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
