Table 9: Heterogeneous effects of infrastructure and transit									
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
									
VARIABLES	LABELS	IV	IV	IV	IV	IV	IV	IV	IV
									
d_km5010	D Shape km	-0.247**	-0.410**	-0.173**	-0.152***	-0.163***	-0.316**	-0.290**	-0.227**
		(0.115)	(0.205)	(0.0829)	(0.0507)	(0.0611)	(0.125)	(0.114)	(0.0971)
shape_x_transit	D Shape x Transit	7.48e-06**	0.000167**	0.0109**	0.249***	0.386*	0.000356**	0.000772***	0.000197**
		(3.44e-06)	(7.75e-05)	(0.00455)	(0.0763)	(0.211)	(0.000142)	(0.000292)	(9.46e-05)
log_area_polyg_km5010	D log area	1.192***	1.468**	0.997***	0.864***	0.882***	1.482***	1.421***	1.269***
		(0.462)	(0.665)	(0.347)	(0.216)	(0.267)	(0.532)	(0.492)	(0.410)
									
Observations		336	336	336	123	123	246	246	246
AP F stat interaction		911.41	35.14	328.24	41.95	36.37	504.84	517.16	305.6
AP F stat shape		10.29	4.60	13.07	7.66	8.34	6.31	7.07	7.54
AP F stat pop		4.91	3.16	6.57	10.32	12.02	3.38	3.63	4.37
KP test stat		7.95	5.67	9.96	9.79	8.41	6.06	6.39	7.09
Transit variable		Roads 2019	Roads 1981	State roads 1981	Proximity	Grid conformity	Cars 2011	Cars 2001	State cars 1984
Mean interaction var		695	150	1.517	.001	.132	19	8	105
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
