Table 7: Falsification test with lagged outcomes					
population					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	D log population 2001-1951	D log population 2001-1991	D log population 1991-1951	D log population 1991-1951
					
r1_relev_d_cls_km_2005	Potential shape, km, 2005	0.0237	0.0760		
		(0.129)	(0.0494)		
r1_relev_d_cls_km_2010	Potential shape, km, 2010	0.0157	-0.0361		
		(0.0910)	(0.0344)		
r1_relev_d_cls_km_1995	Potential shape, km, 1995			0.0601	
				(0.196)	
r1_relev_d_cls_km_2000	Potential shape, km, 2000			-0.00273	
				(0.183)	
r1_relev_d_cls_km_0110	D Potential shape, km, 2010-2001				-0.0509
					(0.0407)
log_projected_pop_2005	Projected population, 2005	-4.524***	-0.561		
		(0.823)	(0.356)		
log_projected_pop_2010	Projected population, 2010	4.387***	0.515		
		(0.806)	(0.347)		
log_projected_pop_1995	Projected population, 1995			-4.087***	
				(0.848)	
log_projected_pop_2000	Projected population, 2000			3.933***	
				(0.831)	
log_projected_pop_0110	D Log projected population, 2010-2001				1.996***
					(0.417)
					
Observations		238	238	267	267
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
